<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decoration Startup</title>
    <link rel="icon" type="image/x-icon" href="/img/icon.jpg">

    <!-- All CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><span class="text-warning">Abhi</span> Decoration</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active ">
                <img src="img/th1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h5 style=""><span style="color: #FFC107;">Abhi</span> Decoration</h5>
                    <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/th3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h5>Always Dedicated</h5>
                    <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/th2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h5>Luxurious Glamour</h5>
                    <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- about section starts -->
    <section id="about" class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="about-img">
                        <img src="img/icon.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="about-text">
                        <h2>We Provide the Best Quality <br /> Services Ever</h2>
                        <p>Welcome to our world of exquisite decor, where every space tells a story of elegance and comfort. At our online platform, we curate a mesmerizing collection of decorations for homes and hotels, transforming spaces into havens of style and sophistication. Discover a treasure trove of decor accents, from chic wall art to luxurious bedding, meticulously selected to elevate every corner of your home or hotel. Our curated selection reflects the latest trends in interior design while embracing timeless classics, ensuring that your space exudes both contemporary flair and enduring charm.</p>
                        <a href="#" class="btn btn-warning">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section Ends -->
    <!-- services section Starts -->
    <section class="services section-padding" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Our Services</h2>
                        <p>Service Indore and Near By areas</p>
                        <p>Open 24 hours</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-journal"></i>
                            <h3 class="card-title">Starting Price - 2000rs</h3>
                            <p class="lead">Theme Decoration</p>
                            <p class="lead">Baloon Decoration</p>
                            <p class="lead">Flower Decoration</p>
                            <p class="lead">Solid Flower Decoration</p>
                            <p class="lead">Artificial Decoration</p>
                            <button class="btn bg-warning text-dark">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-journal"></i>
                            <h3 class="card-title">Game Zone</h3>
                            <p class="lead">Jumpher</p>
                            <p class="lead">Tempuling</p>
                            <p class="lead">Gun Shooting</p>
                            <p class="lead">Ring Game</p>
                            <p class="lead">All type of Games</p>
                            <button class="btn bg-warning text-dark">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-intersect"></i>
                            <h3 class="card-title">Entries</h3>
                            <p class="lead">Couple Entry</p>
                            <p class="lead">Birthday Entry</p>
                            <p class="lead">Weading Entry</p>
                            <p class="lead">Anniversary Entry</p>
                            <p class="lead">Baby Welcome</p>
                            <button class="btn bg-warning text-dark">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services section Ends -->

    <!-- portfolio strats -->
    <section id="portfolio" class="portfolio section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Our Projects</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-white pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                                <img src="img/dg1.jpg" class="img-fluid" alt="">
                            </div>
                            <h3 class="card-title">The Park Indore</h3>
                            <a href="https://g.co/kgs/8L8BRXJ"><button class="btn bg-warning text-dark">learn More</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-white pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                                <img src="img/dgx.jpg" class="img-fluid" alt="">
                            </div>
                            <h3 class="card-title">Sayaji Hotel</h3>
                            <a href="https://maps.app.goo.gl/94rr8NFwfbByJfKXA"><button class="btn bg-warning text-dark">learn More</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-white pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                                <img src="img/pavankaGhar.jpg" class="img-fluid" alt="">
                            </div>
                            <h3 class="card-title">Wow Hotel</h3>
                            <a href="https://maps.app.goo.gl/tQLrmbbbvxS2ruqy7"><button class="btn bg-warning text-dark">Learn More</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-white pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                                <img src="img/dg4.jpg" class="img-fluid" alt="">
                            </div>
                            <h3 class="card-title">Sheraton Grand Palace</h3>
                            <a href="https://maps.app.goo.gl/rRHVk4A9HMN26uTD8"><button class="btn bg-warning text-dark">learn More</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-white pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                                <img src="img/dg5.jpg" class="img-fluid" alt="">
                            </div>
                            <h3 class="card-title">Farzi Cafe Indore</h3>
                            <a href="https://maps.app.goo.gl/g6wMsqRBJb8a7PHy7"><button class="btn bg-warning text-dark">learn More</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-white pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                                <img src="img/dg6.jpg" class="img-fluid" alt="">
                            </div>
                            <h3 class="card-title">Infiniti Hotel</h3>
                            <a href="https://maps.app.goo.gl/sRYrL5hRKTSqkBCLA"><button class="btn bg-warning text-dark">Learn More</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio ends -->
    <!-- team starts -->
    <section class="team section-padding" id="team">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Our Team</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="img/abhishek.jpg" alt="" class="img-fluid rounded-circle">
                            <h3 class="card-title py-2">Abhishek Lodhi</h3>
                            <p class="card-text"><b>Owner</b></p>
                            <p class="card-text">Contact - 9340852872</p>


                            <p class="socials">
                                <a href="https://www.facebook.com/profile.php?id=61550076627064"><i class="bi bi-facebook text-dark mx-1"></i></a>
                                <a href="https://www.instagram.com/abhi_decoration"><i class="bi bi-instagram text-dark mx-1"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="img/pavan.jpg" alt="" class="img-fluid rounded-circle">
                            <h3 class="card-title py-2">Pawan Rajput</h3>
                            <p class="card-text">Member</p>
                            <p class="card-text">Contact - 7477260862</p>

                            <p class="socials">
                                <a href="https://www.facebook.com/profile.php?id=100039911558662"><i class="bi bi-facebook text-dark mx-1"></i></a>
                                <a href="https://www.instagram.com/mr._pawan_rajput__/"><i class="bi bi-instagram text-dark mx-1"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="img/anand.jpg" alt="" class="img-fluid rounded-circle">
                            <h3 class="card-title py-2">Anand Rajput</h3>
                            <p class="card-text">Member</p>

                            <p class="socials">
                                <a href="https://www.facebook.com/profile.php?id=100018349998651"><i class="bi bi-facebook text-dark mx-1"></i></a>
                                <a href="https://www.instagram.com/mr._anand_rajput_/"><i class="bi bi-instagram text-dark mx-1"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="img/mangal.jpeg" alt="" class="img-fluid rounded-circle">
                            <h3 class="card-title py-2">Mangal Lodhi</h3>
                            <p class="card-text">Member</p>

                            <p class="socials">
                                <a href="https://www.facebook.com/profile.php?id=100072819261122&mibextid=ZbWKwL"><i class="bi bi-facebook text-dark mx-1"></i></a>
                                <a href="https://www.instagram.com/mangal__mp09/"><i class="bi bi-instagram text-dark mx-1"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team ends -->
    <!-- Contact starts -->
    <section id="contact" class="contact section-padding">
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Contact Us</h2>
                        <p>Let's work Together</p>
                    </div>
                </div>
            </div>
            <div class="row m-0">
                <div class="col-md-12 p-0 pt-4 pb-4">
                    <form action="https://formsubmit.co/ablodhi2004@gmail.com" class="bg-light p-4 m-auto" method="post">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input class="form-control" name="Name" placeholder="Full Name" type="text" required>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input class="form-control" name="PhoneNumber" placeholder="Phone Number" type="text" required>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <textarea class="form-control" name="Message" placeholder="Message" rows="3" required></textarea>
                                </div>
                            </div><button class="btn btn-warning btn-lg btn-block mt-3" type="submit">Send Now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- contact ends -->
    <!-- footer starts -->
    <footer class="bg-dark p-2 text-center" style="position: relative; top: 3.5em;">
        <div class="container">
            <p class="text-white">Advance payment required</p>
            <p class="text-white">All Right Reserved By @abhidecoration</p>
        </div>
    </footer>
    <!-- footer ends -->







    <!-- link  -->
    <!-- https://elasticemail.com/ -->

    <!-- All Js -->
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>


    <!-- //   <script>
//     function emailSend(){
//         Email.send({
//             Host : "smtp.elasticemail.com",
//             Username : "dipeshchourasiya0@gmail.com",
//             Password : "D0B3876CE582FA107423EE1A05797091219E",
//             To : "dipeshchourasiya0@gmail.com",
//             From : "dipeshchourasiya0@gmail.com",
//             Subject : "This is the subject",
//             Body : "And this is the body"
//         }).then(
//             message => alert(message)
//         )
//     }
// </script> -->
</body>

</html>




<!--for getting the form download the code from download button-->




reference website
<!-- https://www.divinectorweb.com/ -->